<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">


    <title>Simon</title>
</head>
<body>
    


    <div class="back">
        <div class="pad_shape1" data-pad="1" id="pad">
            <audio preload="auto" class="sound1" id="pad">
                <source src="sounds/mp3/sounds_01.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="pad_shape2" data-pad="2" id="pad">
            <audio preload="auto" class="sound2">
                <source src="sounds/mp3/sounds_02.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="pad_shape3" data-pad="3" id="pad">
            <audio preload="auto" class="sound3">
                <source src="sounds/mp3/sounds_03.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="pad_shape4" data-pad="4" id="pad">
            <audio preload="auto" class="sound4">
                <source src="sounds/mp3/sounds_04.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="circle">
            <div class="level">Level</div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>